C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\bin\Debug\net6.0\38.exe
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\bin\Debug\net6.0\38.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\bin\Debug\net6.0\38.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\bin\Debug\net6.0\38.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\bin\Debug\net6.0\ref\38.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\bin\Debug\net6.0\38.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\ref\38.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\38\obj\Debug\net6.0\38.genruntimeconfig.cache
