C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\bin\Debug\net6.0\34.exe
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\bin\Debug\net6.0\34.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\bin\Debug\net6.0\34.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\bin\Debug\net6.0\34.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\bin\Debug\net6.0\ref\34.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\bin\Debug\net6.0\34.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\ref\34.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\34\obj\Debug\net6.0\34.genruntimeconfig.cache
