C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\bin\Debug\net6.0\36.exe
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\bin\Debug\net6.0\36.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\bin\Debug\net6.0\36.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\bin\Debug\net6.0\36.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\bin\Debug\net6.0\ref\36.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\bin\Debug\net6.0\36.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\ref\36.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\36\obj\Debug\net6.0\36.genruntimeconfig.cache
