C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\bin\Debug\net6.0\37.exe
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\bin\Debug\net6.0\37.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\bin\Debug\net6.0\37.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\bin\Debug\net6.0\37.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\bin\Debug\net6.0\ref\37.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\bin\Debug\net6.0\37.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\ref\37.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\37\obj\Debug\net6.0\37.genruntimeconfig.cache
