C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\bin\Debug\net6.0\33.exe
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\bin\Debug\net6.0\33.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\bin\Debug\net6.0\33.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\bin\Debug\net6.0\33.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\bin\Debug\net6.0\ref\33.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\bin\Debug\net6.0\33.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\ref\33.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\33\obj\Debug\net6.0\33.genruntimeconfig.cache
