C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\bin\Debug\net6.0\35.exe
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\bin\Debug\net6.0\35.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\bin\Debug\net6.0\35.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\bin\Debug\net6.0\35.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\bin\Debug\net6.0\ref\35.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\bin\Debug\net6.0\35.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\ref\35.dll
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\11.02.23\35\obj\Debug\net6.0\35.genruntimeconfig.cache
